<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            margin: 10px;
            border-radius: 10px;
            border: 1px solid black;
            width: 900px;
            height: 180px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center ;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>background-position: left top;</h2>
    <div class="bloco" id="q1">

    </div>
    <h2>background-position: left center ;</h2>
    <div class="bloco" id="q2">

    </div>
    <h2>background-position: right bottom;</h2>
    <div class="bloco" id="q3">

    </div>
    <h2>background-position: center center;</h2>
    <div class="bloco" id="q4">

    </div>
</body>
</html>