<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgba(211, 211, 211, 0.527);
            padding: 3px;
            box-shadow: 4px 3px 6px rgba(0, 0, 0, 0.199);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            border-radius: 10px;
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }
        article {
            text-align: left;
            background-color: rgba(211, 211, 211, 0.452);
            
        }
        article > aside {
            background-color: black;
            color: white;
            text-align: center;
            width: fit-content;
            padding: auto;
            margin: auto;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Noticias sobre tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ullam saepe voluptatibus obcaecati unde amet deleniti ex atque dolorum voluptatum reiciendis autem. Totam exercitationem ab consectetur! Magnam debitis neque deleniti?</p>
                <aside>
                    <p>Artigo escrito por José Alejandro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Belwolf</p>
    </footer>
</body>
</html>