<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(77, 190, 228);
            text-decoration: none;
            /* para tirar os sublinhado */
            font-weight: bolder;
        }
        /* a cor que fica o link após ser visitado */
        a:visited {
            color: rgb(62, 153, 184);
        }
        a:hover {
            text-decoration: underline;
        }
        /* isto serve quando o link estiver clicado */
        a:active {
            color: red;
        }
        /* Pseudo-elementos */
        .especial {
            background-color: rgb(147, 215, 238);
            width: fit-content;
        }
        .especial::before{
            content: '⇨ ';
        }
        .especial::after {
            content: ' ⇦';
        }
        /*  Seletores personalizados
        #  = id
        .  = class 
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/AleBelwolf" target="_blank" class="especial">GitHub</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100008814528729" target="_blank">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/josé-alejandro-verduguez-loma-6564b526a/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>