<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        /* 
        :nth-child([Quantos número que ele pula de linha em linha]n)
        odd é impar em inglês
        even é par em inglês
        */
        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }
        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: rgb(75, 75, 75);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(75, 75, 75);
        }
        th, td {
            border: 1px solid black;
            padding: 2px;
        }
        .rank {
            text-align: center;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Aprendendo Tabelas em html css</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            <caption>
            <thead>
                <tr>, <td>, <th>
            <tbody>
                <tr>, <td>, <th>
            <tfoot>
                <tr>, <td>, <th>
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade federativa</th>
                <th scope="col">População(Censo de 2022)</th>
                <th scope="col">População(Censo de 2010)</th>
                <th scope="col">Mudança</th>
                <th scope="col">% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="rank">1</td>
                <td>São Paulo</td>
                <td class="numero">44 420 459</td>
                <td class="numero">41 262 199</td>
                <td class="rank">+7.65%</td>
                <td class="rank">22,2%</td>
            </tr>
            <tr>
                <td class="rank">2</td>
                <td>Minas Gerais</td>
                <td class="numero">20 538 718</td>
                <td class="numero">19 597 330</td>
                <td class="rank">+4.8%</td>
                <td class="rank">10,0%</td>
            </tr>
            <tr>
                <td class="rank">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">16 054 524</td>
                <td class="numero">15 989 929</td>
                <td class="rank">+0.4%</td>
                <td class="rank">8,0</td>
            </tr>
            <tr>
                <td class="rank">4</td>
                <td>Bahia</td>
                <td class="numero">14 136 417</td>
                <td class="numero">14 016 906</td>
                <td class="rank">+0.85%</td>
                <td class="rank">7,1%</td>
            </tr>
            <tr>
                <td class="rank">5</td>
                <td>Paraná</td>
                <td class="numero">11 443 208</td>
                <td class="numero">10 444 526</td>
                <td class="rank">+9.56%</td>
                <td class="rank">5,7%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="numero" colspan="2"><strong>106.593.326</strong></td>
                <td class="numero"><strong>101.310.890</strong></td>
                <td class="rank" colspan="2"></td>

            </tr>
        </tfoot>
    </table>
</body>
</html>