<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /* Dependendo do dispositivo do cliente, pode ser que não seja compativel com Arial, então o site coloca os glifos em helvetica, se não for tbm compativel, a última opção é sans-serif. Isto é um CSS Web Safe Font Combinations, qualquer coisa pesquisa as combinações no google*/
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc (o que vamos mais utilizar é o px)

            Medidas relativas
            em, ex, rem, vw, vh, % (o que vamos mais utilizar é o em)
            em todos os site o tamanho normal(padrão) é 16px
            16px = 1em
            2em = 32px
            */
            font-size: 1em;
            font-weight: normal;

            /* weight = peso, width = largura, height = altura*/
        }

        h1 {
            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            !shorthand font!
            - font-style -> font-weight -> font-size -> font-family
            - tem que seguir nesta ordem para o codigo não dar problema
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        h2 {
            /* tbm posso retirar um dos parametros como o italic e seguindo a ordem */
            font: bolder 3em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quaerat hic? Facilis dolores ea cumque eveniet tempore porro voluptatum, necessitatibus et recusandae dicta. Sit ipsa distinctio aliquam error, excepturi eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus nostrum, sit asperiores molestiae impedit ab consequatur alias. Tempore perferendis, aperiam animi corporis, quae ratione optio sint id numquam dicta iure.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio et facere quasi hic laboriosam dicta modi incidunt provident aliquam voluptatibus aut rem ipsam, eum alias iste, facilis aperiam quis repellendus?</p>
</body>
</html>